{
  "name": "speak-website",
  "version": "0.0.1",
  "description": "Speak website and account area",
  "scripts": {
    "build": "grunt build",
    "test": "jest"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/support/preprocessor.js",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react",
      "<rootDir>/src/renderer/stores/store",
      "<rootDir>/node_modules/delorean"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules",
      "<rootDir>/cache",
      "<rootDir>/build"
    ]
  },
  "devDependencies": {
    "babelify": "^6.3.0",
    "grunt": "^0.4.5",
    "grunt-browserify": "^4.0.1",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-watch": "^0.6.1"
  },
  "dependencies": {
    "react": "^0.13.3",
    "react-router": "^1.0.0-rc1"
  }
}
